// File generated by geniconcodes. Do not edit.
// This file is based on the original 'codepoints' file
// from the material design icon fonts:
// https://github.com/google/material-design-icons

package icon

// Icon constants.
const (
	N3dRotation                           = "&#xe84d;"
	AcUnit                                = "&#xeb3b;"
	AccessAlarm                           = "&#xe190;"
	AccessAlarms                          = "&#xe191;"
	AccessTime                            = "&#xe192;"
	Accessibility                         = "&#xe84e;"
	Accessible                            = "&#xe914;"
	AccountBalance                        = "&#xe84f;"
	AccountBalanceWallet                  = "&#xe850;"
	AccountBox                            = "&#xe851;"
	AccountCircle                         = "&#xe853;"
	Adb                                   = "&#xe60e;"
	Add                                   = "&#xe145;"
	AddAPhoto                             = "&#xe439;"
	AddAlarm                              = "&#xe193;"
	AddAlert                              = "&#xe003;"
	AddBox                                = "&#xe146;"
	AddCircle                             = "&#xe147;"
	AddCircleOutline                      = "&#xe148;"
	AddLocation                           = "&#xe567;"
	AddShoppingCart                       = "&#xe854;"
	AddToPhotos                           = "&#xe39d;"
	AddToQueue                            = "&#xe05c;"
	Adjust                                = "&#xe39e;"
	AirlineSeatFlat                       = "&#xe630;"
	AirlineSeatFlatAngled                 = "&#xe631;"
	AirlineSeatIndividualSuite            = "&#xe632;"
	AirlineSeatLegroomExtra               = "&#xe633;"
	AirlineSeatLegroomNormal              = "&#xe634;"
	AirlineSeatLegroomReduced             = "&#xe635;"
	AirlineSeatReclineExtra               = "&#xe636;"
	AirlineSeatReclineNormal              = "&#xe637;"
	AirplanemodeActive                    = "&#xe195;"
	AirplanemodeInactive                  = "&#xe194;"
	Airplay                               = "&#xe055;"
	AirportShuttle                        = "&#xeb3c;"
	Alarm                                 = "&#xe855;"
	AlarmAdd                              = "&#xe856;"
	AlarmOff                              = "&#xe857;"
	AlarmOn                               = "&#xe858;"
	Album                                 = "&#xe019;"
	AllInclusive                          = "&#xeb3d;"
	AllOut                                = "&#xe90b;"
	Android                               = "&#xe859;"
	Announcement                          = "&#xe85a;"
	Apps                                  = "&#xe5c3;"
	Archive                               = "&#xe149;"
	ArrowBack                             = "&#xe5c4;"
	ArrowDownward                         = "&#xe5db;"
	ArrowDropDown                         = "&#xe5c5;"
	ArrowDropDownCircle                   = "&#xe5c6;"
	ArrowDropUp                           = "&#xe5c7;"
	ArrowForward                          = "&#xe5c8;"
	ArrowUpward                           = "&#xe5d8;"
	ArtTrack                              = "&#xe060;"
	AspectRatio                           = "&#xe85b;"
	Assessment                            = "&#xe85c;"
	Assignment                            = "&#xe85d;"
	AssignmentInd                         = "&#xe85e;"
	AssignmentLate                        = "&#xe85f;"
	AssignmentReturn                      = "&#xe860;"
	AssignmentReturned                    = "&#xe861;"
	AssignmentTurnedIn                    = "&#xe862;"
	Assistant                             = "&#xe39f;"
	AssistantPhoto                        = "&#xe3a0;"
	AttachFile                            = "&#xe226;"
	AttachMoney                           = "&#xe227;"
	Attachment                            = "&#xe2bc;"
	Audiotrack                            = "&#xe3a1;"
	Autorenew                             = "&#xe863;"
	AvTimer                               = "&#xe01b;"
	Backspace                             = "&#xe14a;"
	Backup                                = "&#xe864;"
	BatteryAlert                          = "&#xe19c;"
	BatteryChargingFull                   = "&#xe1a3;"
	BatteryFull                           = "&#xe1a4;"
	BatteryStd                            = "&#xe1a5;"
	BatteryUnknown                        = "&#xe1a6;"
	BeachAccess                           = "&#xeb3e;"
	Beenhere                              = "&#xe52d;"
	Block                                 = "&#xe14b;"
	Bluetooth                             = "&#xe1a7;"
	BluetoothAudio                        = "&#xe60f;"
	BluetoothConnected                    = "&#xe1a8;"
	BluetoothDisabled                     = "&#xe1a9;"
	BluetoothSearching                    = "&#xe1aa;"
	BlurCircular                          = "&#xe3a2;"
	BlurLinear                            = "&#xe3a3;"
	BlurOff                               = "&#xe3a4;"
	BlurOn                                = "&#xe3a5;"
	Book                                  = "&#xe865;"
	Bookmark                              = "&#xe866;"
	BookmarkBorder                        = "&#xe867;"
	BorderAll                             = "&#xe228;"
	BorderBottom                          = "&#xe229;"
	BorderClear                           = "&#xe22a;"
	BorderColor                           = "&#xe22b;"
	BorderHorizontal                      = "&#xe22c;"
	BorderInner                           = "&#xe22d;"
	BorderLeft                            = "&#xe22e;"
	BorderOuter                           = "&#xe22f;"
	BorderRight                           = "&#xe230;"
	BorderStyle                           = "&#xe231;"
	BorderTop                             = "&#xe232;"
	BorderVertical                        = "&#xe233;"
	BrandingWatermark                     = "&#xe06b;"
	Brightness1                           = "&#xe3a6;"
	Brightness2                           = "&#xe3a7;"
	Brightness3                           = "&#xe3a8;"
	Brightness4                           = "&#xe3a9;"
	Brightness5                           = "&#xe3aa;"
	Brightness6                           = "&#xe3ab;"
	Brightness7                           = "&#xe3ac;"
	BrightnessAuto                        = "&#xe1ab;"
	BrightnessHigh                        = "&#xe1ac;"
	BrightnessLow                         = "&#xe1ad;"
	BrightnessMedium                      = "&#xe1ae;"
	BrokenImage                           = "&#xe3ad;"
	Brush                                 = "&#xe3ae;"
	BubbleChart                           = "&#xe6dd;"
	BugReport                             = "&#xe868;"
	Build                                 = "&#xe869;"
	BurstMode                             = "&#xe43c;"
	Business                              = "&#xe0af;"
	BusinessCenter                        = "&#xeb3f;"
	Cached                                = "&#xe86a;"
	Cake                                  = "&#xe7e9;"
	Call                                  = "&#xe0b0;"
	CallEnd                               = "&#xe0b1;"
	CallMade                              = "&#xe0b2;"
	CallMerge                             = "&#xe0b3;"
	CallMissed                            = "&#xe0b4;"
	CallMissedOutgoing                    = "&#xe0e4;"
	CallReceived                          = "&#xe0b5;"
	CallSplit                             = "&#xe0b6;"
	CallToAction                          = "&#xe06c;"
	Camera                                = "&#xe3af;"
	CameraAlt                             = "&#xe3b0;"
	CameraEnhance                         = "&#xe8fc;"
	CameraFront                           = "&#xe3b1;"
	CameraRear                            = "&#xe3b2;"
	CameraRoll                            = "&#xe3b3;"
	Cancel                                = "&#xe5c9;"
	CardGiftcard                          = "&#xe8f6;"
	CardMembership                        = "&#xe8f7;"
	CardTravel                            = "&#xe8f8;"
	Casino                                = "&#xeb40;"
	Cast                                  = "&#xe307;"
	CastConnected                         = "&#xe308;"
	CenterFocusStrong                     = "&#xe3b4;"
	CenterFocusWeak                       = "&#xe3b5;"
	ChangeHistory                         = "&#xe86b;"
	Chat                                  = "&#xe0b7;"
	ChatBubble                            = "&#xe0ca;"
	ChatBubbleOutline                     = "&#xe0cb;"
	Check                                 = "&#xe5ca;"
	CheckBox                              = "&#xe834;"
	CheckBoxOutlineBlank                  = "&#xe835;"
	CheckCircle                           = "&#xe86c;"
	ChevronLeft                           = "&#xe5cb;"
	ChevronRight                          = "&#xe5cc;"
	ChildCare                             = "&#xeb41;"
	ChildFriendly                         = "&#xeb42;"
	ChromeReaderMode                      = "&#xe86d;"
	Class                                 = "&#xe86e;"
	Clear                                 = "&#xe14c;"
	ClearAll                              = "&#xe0b8;"
	Close                                 = "&#xe5cd;"
	ClosedCaption                         = "&#xe01c;"
	Cloud                                 = "&#xe2bd;"
	CloudCircle                           = "&#xe2be;"
	CloudDone                             = "&#xe2bf;"
	CloudDownload                         = "&#xe2c0;"
	CloudOff                              = "&#xe2c1;"
	CloudQueue                            = "&#xe2c2;"
	CloudUpload                           = "&#xe2c3;"
	Code                                  = "&#xe86f;"
	Collections                           = "&#xe3b6;"
	CollectionsBookmark                   = "&#xe431;"
	ColorLens                             = "&#xe3b7;"
	Colorize                              = "&#xe3b8;"
	Comment                               = "&#xe0b9;"
	Compare                               = "&#xe3b9;"
	CompareArrows                         = "&#xe915;"
	Computer                              = "&#xe30a;"
	ConfirmationNumber                    = "&#xe638;"
	ContactMail                           = "&#xe0d0;"
	ContactPhone                          = "&#xe0cf;"
	Contacts                              = "&#xe0ba;"
	ContentCopy                           = "&#xe14d;"
	ContentCut                            = "&#xe14e;"
	ContentPaste                          = "&#xe14f;"
	ControlPoint                          = "&#xe3ba;"
	ControlPointDuplicate                 = "&#xe3bb;"
	Copyright                             = "&#xe90c;"
	Create                                = "&#xe150;"
	CreateNewFolder                       = "&#xe2cc;"
	CreditCard                            = "&#xe870;"
	Crop                                  = "&#xe3be;"
	Crop169                               = "&#xe3bc;"
	Crop32                                = "&#xe3bd;"
	Crop54                                = "&#xe3bf;"
	Crop75                                = "&#xe3c0;"
	CropDin                               = "&#xe3c1;"
	CropFree                              = "&#xe3c2;"
	CropLandscape                         = "&#xe3c3;"
	CropOriginal                          = "&#xe3c4;"
	CropPortrait                          = "&#xe3c5;"
	CropRotate                            = "&#xe437;"
	CropSquare                            = "&#xe3c6;"
	Dashboard                             = "&#xe871;"
	DataUsage                             = "&#xe1af;"
	DateRange                             = "&#xe916;"
	Dehaze                                = "&#xe3c7;"
	Delete                                = "&#xe872;"
	DeleteForever                         = "&#xe92b;"
	DeleteSweep                           = "&#xe16c;"
	Description                           = "&#xe873;"
	DesktopMac                            = "&#xe30b;"
	DesktopWindows                        = "&#xe30c;"
	Details                               = "&#xe3c8;"
	DeveloperBoard                        = "&#xe30d;"
	DeveloperMode                         = "&#xe1b0;"
	DeviceHub                             = "&#xe335;"
	Devices                               = "&#xe1b1;"
	DevicesOther                          = "&#xe337;"
	DialerSip                             = "&#xe0bb;"
	Dialpad                               = "&#xe0bc;"
	Directions                            = "&#xe52e;"
	DirectionsBike                        = "&#xe52f;"
	DirectionsBoat                        = "&#xe532;"
	DirectionsBus                         = "&#xe530;"
	DirectionsCar                         = "&#xe531;"
	DirectionsRailway                     = "&#xe534;"
	DirectionsRun                         = "&#xe566;"
	DirectionsSubway                      = "&#xe533;"
	DirectionsTransit                     = "&#xe535;"
	DirectionsWalk                        = "&#xe536;"
	DiscFull                              = "&#xe610;"
	Dns                                   = "&#xe875;"
	DoNotDisturb                          = "&#xe612;"
	DoNotDisturbAlt                       = "&#xe611;"
	DoNotDisturbOff                       = "&#xe643;"
	DoNotDisturbOn                        = "&#xe644;"
	Dock                                  = "&#xe30e;"
	Domain                                = "&#xe7ee;"
	Done                                  = "&#xe876;"
	DoneAll                               = "&#xe877;"
	DonutLarge                            = "&#xe917;"
	DonutSmall                            = "&#xe918;"
	Drafts                                = "&#xe151;"
	DragHandle                            = "&#xe25d;"
	DriveEta                              = "&#xe613;"
	Dvr                                   = "&#xe1b2;"
	Edit                                  = "&#xe3c9;"
	EditLocation                          = "&#xe568;"
	Eject                                 = "&#xe8fb;"
	Email                                 = "&#xe0be;"
	EnhancedEncryption                    = "&#xe63f;"
	Equalizer                             = "&#xe01d;"
	Error                                 = "&#xe000;"
	ErrorOutline                          = "&#xe001;"
	EuroSymbol                            = "&#xe926;"
	EvStation                             = "&#xe56d;"
	Event                                 = "&#xe878;"
	EventAvailable                        = "&#xe614;"
	EventBusy                             = "&#xe615;"
	EventNote                             = "&#xe616;"
	EventSeat                             = "&#xe903;"
	ExitToApp                             = "&#xe879;"
	ExpandLess                            = "&#xe5ce;"
	ExpandMore                            = "&#xe5cf;"
	Explicit                              = "&#xe01e;"
	Explore                               = "&#xe87a;"
	Exposure                              = "&#xe3ca;"
	ExposureNeg1                          = "&#xe3cb;"
	ExposureNeg2                          = "&#xe3cc;"
	ExposurePlus1                         = "&#xe3cd;"
	ExposurePlus2                         = "&#xe3ce;"
	ExposureZero                          = "&#xe3cf;"
	Extension                             = "&#xe87b;"
	Face                                  = "&#xe87c;"
	FastForward                           = "&#xe01f;"
	FastRewind                            = "&#xe020;"
	Favorite                              = "&#xe87d;"
	FavoriteBorder                        = "&#xe87e;"
	FeaturedPlayList                      = "&#xe06d;"
	FeaturedVideo                         = "&#xe06e;"
	Feedback                              = "&#xe87f;"
	FiberDvr                              = "&#xe05d;"
	FiberManualRecord                     = "&#xe061;"
	FiberNew                              = "&#xe05e;"
	FiberPin                              = "&#xe06a;"
	FiberSmartRecord                      = "&#xe062;"
	FileDownload                          = "&#xe2c4;"
	FileUpload                            = "&#xe2c6;"
	Filter                                = "&#xe3d3;"
	Filter1                               = "&#xe3d0;"
	Filter2                               = "&#xe3d1;"
	Filter3                               = "&#xe3d2;"
	Filter4                               = "&#xe3d4;"
	Filter5                               = "&#xe3d5;"
	Filter6                               = "&#xe3d6;"
	Filter7                               = "&#xe3d7;"
	Filter8                               = "&#xe3d8;"
	Filter9                               = "&#xe3d9;"
	Filter9Plus                           = "&#xe3da;"
	FilterBAndW                           = "&#xe3db;"
	FilterCenterFocus                     = "&#xe3dc;"
	FilterDrama                           = "&#xe3dd;"
	FilterFrames                          = "&#xe3de;"
	FilterHdr                             = "&#xe3df;"
	FilterList                            = "&#xe152;"
	FilterNone                            = "&#xe3e0;"
	FilterTiltShift                       = "&#xe3e2;"
	FilterVintage                         = "&#xe3e3;"
	FindInPage                            = "&#xe880;"
	FindReplace                           = "&#xe881;"
	Fingerprint                           = "&#xe90d;"
	FirstPage                             = "&#xe5dc;"
	FitnessCenter                         = "&#xeb43;"
	Flag                                  = "&#xe153;"
	Flare                                 = "&#xe3e4;"
	FlashAuto                             = "&#xe3e5;"
	FlashOff                              = "&#xe3e6;"
	FlashOn                               = "&#xe3e7;"
	Flight                                = "&#xe539;"
	FlightLand                            = "&#xe904;"
	FlightTakeoff                         = "&#xe905;"
	Flip                                  = "&#xe3e8;"
	FlipToBack                            = "&#xe882;"
	FlipToFront                           = "&#xe883;"
	Folder                                = "&#xe2c7;"
	FolderOpen                            = "&#xe2c8;"
	FolderShared                          = "&#xe2c9;"
	FolderSpecial                         = "&#xe617;"
	FontDownload                          = "&#xe167;"
	FormatAlignCenter                     = "&#xe234;"
	FormatAlignJustify                    = "&#xe235;"
	FormatAlignLeft                       = "&#xe236;"
	FormatAlignRight                      = "&#xe237;"
	FormatBold                            = "&#xe238;"
	FormatClear                           = "&#xe239;"
	FormatColorFill                       = "&#xe23a;"
	FormatColorReset                      = "&#xe23b;"
	FormatColorText                       = "&#xe23c;"
	FormatIndentDecrease                  = "&#xe23d;"
	FormatIndentIncrease                  = "&#xe23e;"
	FormatItalic                          = "&#xe23f;"
	FormatLineSpacing                     = "&#xe240;"
	FormatListBulleted                    = "&#xe241;"
	FormatListNumbered                    = "&#xe242;"
	FormatPaint                           = "&#xe243;"
	FormatQuote                           = "&#xe244;"
	FormatShapes                          = "&#xe25e;"
	FormatSize                            = "&#xe245;"
	FormatStrikethrough                   = "&#xe246;"
	FormatTextdirectionLToR               = "&#xe247;"
	FormatTextdirectionRToL               = "&#xe248;"
	FormatUnderlined                      = "&#xe249;"
	Forum                                 = "&#xe0bf;"
	Forward                               = "&#xe154;"
	Forward10                             = "&#xe056;"
	Forward30                             = "&#xe057;"
	Forward5                              = "&#xe058;"
	FreeBreakfast                         = "&#xeb44;"
	Fullscreen                            = "&#xe5d0;"
	FullscreenExit                        = "&#xe5d1;"
	Functions                             = "&#xe24a;"
	GTranslate                            = "&#xe927;"
	Gamepad                               = "&#xe30f;"
	Games                                 = "&#xe021;"
	Gavel                                 = "&#xe90e;"
	Gesture                               = "&#xe155;"
	GetApp                                = "&#xe884;"
	Gif                                   = "&#xe908;"
	GolfCourse                            = "&#xeb45;"
	GpsFixed                              = "&#xe1b3;"
	GpsNotFixed                           = "&#xe1b4;"
	GpsOff                                = "&#xe1b5;"
	Grade                                 = "&#xe885;"
	Gradient                              = "&#xe3e9;"
	Grain                                 = "&#xe3ea;"
	GraphicEq                             = "&#xe1b8;"
	GridOff                               = "&#xe3eb;"
	GridOn                                = "&#xe3ec;"
	Group                                 = "&#xe7ef;"
	GroupAdd                              = "&#xe7f0;"
	GroupWork                             = "&#xe886;"
	Hd                                    = "&#xe052;"
	HdrOff                                = "&#xe3ed;"
	HdrOn                                 = "&#xe3ee;"
	HdrStrong                             = "&#xe3f1;"
	HdrWeak                               = "&#xe3f2;"
	Headset                               = "&#xe310;"
	HeadsetMic                            = "&#xe311;"
	Healing                               = "&#xe3f3;"
	Hearing                               = "&#xe023;"
	Help                                  = "&#xe887;"
	HelpOutline                           = "&#xe8fd;"
	HighQuality                           = "&#xe024;"
	Highlight                             = "&#xe25f;"
	HighlightOff                          = "&#xe888;"
	History                               = "&#xe889;"
	Home                                  = "&#xe88a;"
	HotTub                                = "&#xeb46;"
	Hotel                                 = "&#xe53a;"
	HourglassEmpty                        = "&#xe88b;"
	HourglassFull                         = "&#xe88c;"
	Http                                  = "&#xe902;"
	Https                                 = "&#xe88d;"
	Image                                 = "&#xe3f4;"
	ImageAspectRatio                      = "&#xe3f5;"
	ImportContacts                        = "&#xe0e0;"
	ImportExport                          = "&#xe0c3;"
	ImportantDevices                      = "&#xe912;"
	Inbox                                 = "&#xe156;"
	IndeterminateCheckBox                 = "&#xe909;"
	Info                                  = "&#xe88e;"
	InfoOutline                           = "&#xe88f;"
	Input                                 = "&#xe890;"
	InsertChart                           = "&#xe24b;"
	InsertComment                         = "&#xe24c;"
	InsertDriveFile                       = "&#xe24d;"
	InsertEmoticon                        = "&#xe24e;"
	InsertInvitation                      = "&#xe24f;"
	InsertLink                            = "&#xe250;"
	InsertPhoto                           = "&#xe251;"
	InvertColors                          = "&#xe891;"
	InvertColorsOff                       = "&#xe0c4;"
	Iso                                   = "&#xe3f6;"
	Keyboard                              = "&#xe312;"
	KeyboardArrowDown                     = "&#xe313;"
	KeyboardArrowLeft                     = "&#xe314;"
	KeyboardArrowRight                    = "&#xe315;"
	KeyboardArrowUp                       = "&#xe316;"
	KeyboardBackspace                     = "&#xe317;"
	KeyboardCapslock                      = "&#xe318;"
	KeyboardHide                          = "&#xe31a;"
	KeyboardReturn                        = "&#xe31b;"
	KeyboardTab                           = "&#xe31c;"
	KeyboardVoice                         = "&#xe31d;"
	Kitchen                               = "&#xeb47;"
	Label                                 = "&#xe892;"
	LabelOutline                          = "&#xe893;"
	Landscape                             = "&#xe3f7;"
	Language                              = "&#xe894;"
	Laptop                                = "&#xe31e;"
	LaptopChromebook                      = "&#xe31f;"
	LaptopMac                             = "&#xe320;"
	LaptopWindows                         = "&#xe321;"
	LastPage                              = "&#xe5dd;"
	Launch                                = "&#xe895;"
	Layers                                = "&#xe53b;"
	LayersClear                           = "&#xe53c;"
	LeakAdd                               = "&#xe3f8;"
	LeakRemove                            = "&#xe3f9;"
	Lens                                  = "&#xe3fa;"
	LibraryAdd                            = "&#xe02e;"
	LibraryBooks                          = "&#xe02f;"
	LibraryMusic                          = "&#xe030;"
	LightbulbOutline                      = "&#xe90f;"
	LineStyle                             = "&#xe919;"
	LineWeight                            = "&#xe91a;"
	LinearScale                           = "&#xe260;"
	Link                                  = "&#xe157;"
	LinkedCamera                          = "&#xe438;"
	List                                  = "&#xe896;"
	LiveHelp                              = "&#xe0c6;"
	LiveTv                                = "&#xe639;"
	LocalActivity                         = "&#xe53f;"
	LocalAirport                          = "&#xe53d;"
	LocalAtm                              = "&#xe53e;"
	LocalBar                              = "&#xe540;"
	LocalCafe                             = "&#xe541;"
	LocalCarWash                          = "&#xe542;"
	LocalConvenienceStore                 = "&#xe543;"
	LocalDining                           = "&#xe556;"
	LocalDrink                            = "&#xe544;"
	LocalFlorist                          = "&#xe545;"
	LocalGasStation                       = "&#xe546;"
	LocalGroceryStore                     = "&#xe547;"
	LocalHospital                         = "&#xe548;"
	LocalHotel                            = "&#xe549;"
	LocalLaundryService                   = "&#xe54a;"
	LocalLibrary                          = "&#xe54b;"
	LocalMall                             = "&#xe54c;"
	LocalMovies                           = "&#xe54d;"
	LocalOffer                            = "&#xe54e;"
	LocalParking                          = "&#xe54f;"
	LocalPharmacy                         = "&#xe550;"
	LocalPhone                            = "&#xe551;"
	LocalPizza                            = "&#xe552;"
	LocalPlay                             = "&#xe553;"
	LocalPostOffice                       = "&#xe554;"
	LocalPrintshop                        = "&#xe555;"
	LocalSee                              = "&#xe557;"
	LocalShipping                         = "&#xe558;"
	LocalTaxi                             = "&#xe559;"
	LocationCity                          = "&#xe7f1;"
	LocationDisabled                      = "&#xe1b6;"
	LocationOff                           = "&#xe0c7;"
	LocationOn                            = "&#xe0c8;"
	LocationSearching                     = "&#xe1b7;"
	Lock                                  = "&#xe897;"
	LockOpen                              = "&#xe898;"
	LockOutline                           = "&#xe899;"
	Looks                                 = "&#xe3fc;"
	Looks3                                = "&#xe3fb;"
	Looks4                                = "&#xe3fd;"
	Looks5                                = "&#xe3fe;"
	Looks6                                = "&#xe3ff;"
	LooksOne                              = "&#xe400;"
	LooksTwo                              = "&#xe401;"
	Loop                                  = "&#xe028;"
	Loupe                                 = "&#xe402;"
	LowPriority                           = "&#xe16d;"
	Loyalty                               = "&#xe89a;"
	Mail                                  = "&#xe158;"
	MailOutline                           = "&#xe0e1;"
	Map                                   = "&#xe55b;"
	Markunread                            = "&#xe159;"
	MarkunreadMailbox                     = "&#xe89b;"
	Memory                                = "&#xe322;"
	Menu                                  = "&#xe5d2;"
	MergeType                             = "&#xe252;"
	Message                               = "&#xe0c9;"
	Mic                                   = "&#xe029;"
	MicNone                               = "&#xe02a;"
	MicOff                                = "&#xe02b;"
	Mms                                   = "&#xe618;"
	ModeComment                           = "&#xe253;"
	ModeEdit                              = "&#xe254;"
	MonetizationOn                        = "&#xe263;"
	MoneyOff                              = "&#xe25c;"
	MonochromePhotos                      = "&#xe403;"
	Mood                                  = "&#xe7f2;"
	MoodBad                               = "&#xe7f3;"
	More                                  = "&#xe619;"
	MoreHoriz                             = "&#xe5d3;"
	MoreVert                              = "&#xe5d4;"
	Motorcycle                            = "&#xe91b;"
	Mouse                                 = "&#xe323;"
	MoveToInbox                           = "&#xe168;"
	Movie                                 = "&#xe02c;"
	MovieCreation                         = "&#xe404;"
	MovieFilter                           = "&#xe43a;"
	MultilineChart                        = "&#xe6df;"
	MusicNote                             = "&#xe405;"
	MusicVideo                            = "&#xe063;"
	MyLocation                            = "&#xe55c;"
	Nature                                = "&#xe406;"
	NaturePeople                          = "&#xe407;"
	NavigateBefore                        = "&#xe408;"
	NavigateNext                          = "&#xe409;"
	Navigation                            = "&#xe55d;"
	NearMe                                = "&#xe569;"
	NetworkCell                           = "&#xe1b9;"
	NetworkCheck                          = "&#xe640;"
	NetworkLocked                         = "&#xe61a;"
	NetworkWifi                           = "&#xe1ba;"
	NewReleases                           = "&#xe031;"
	NextWeek                              = "&#xe16a;"
	Nfc                                   = "&#xe1bb;"
	NoEncryption                          = "&#xe641;"
	NoSim                                 = "&#xe0cc;"
	NotInterested                         = "&#xe033;"
	Note                                  = "&#xe06f;"
	NoteAdd                               = "&#xe89c;"
	Notifications                         = "&#xe7f4;"
	NotificationsActive                   = "&#xe7f7;"
	NotificationsNone                     = "&#xe7f5;"
	NotificationsOff                      = "&#xe7f6;"
	NotificationsPaused                   = "&#xe7f8;"
	OfflinePin                            = "&#xe90a;"
	OndemandVideo                         = "&#xe63a;"
	Opacity                               = "&#xe91c;"
	OpenInBrowser                         = "&#xe89d;"
	OpenInNew                             = "&#xe89e;"
	OpenWith                              = "&#xe89f;"
	Pages                                 = "&#xe7f9;"
	Pageview                              = "&#xe8a0;"
	Palette                               = "&#xe40a;"
	PanTool                               = "&#xe925;"
	Panorama                              = "&#xe40b;"
	PanoramaFishEye                       = "&#xe40c;"
	PanoramaHorizontal                    = "&#xe40d;"
	PanoramaVertical                      = "&#xe40e;"
	PanoramaWideAngle                     = "&#xe40f;"
	PartyMode                             = "&#xe7fa;"
	Pause                                 = "&#xe034;"
	PauseCircleFilled                     = "&#xe035;"
	PauseCircleOutline                    = "&#xe036;"
	Payment                               = "&#xe8a1;"
	People                                = "&#xe7fb;"
	PeopleOutline                         = "&#xe7fc;"
	PermCameraMic                         = "&#xe8a2;"
	PermContactCalendar                   = "&#xe8a3;"
	PermDataSetting                       = "&#xe8a4;"
	PermDeviceInformation                 = "&#xe8a5;"
	PermIdentity                          = "&#xe8a6;"
	PermMedia                             = "&#xe8a7;"
	PermPhoneMsg                          = "&#xe8a8;"
	PermScanWifi                          = "&#xe8a9;"
	Person                                = "&#xe7fd;"
	PersonAdd                             = "&#xe7fe;"
	PersonOutline                         = "&#xe7ff;"
	PersonPin                             = "&#xe55a;"
	PersonPinCircle                       = "&#xe56a;"
	PersonalVideo                         = "&#xe63b;"
	Pets                                  = "&#xe91d;"
	Phone                                 = "&#xe0cd;"
	PhoneAndroid                          = "&#xe324;"
	PhoneBluetoothSpeaker                 = "&#xe61b;"
	PhoneForwarded                        = "&#xe61c;"
	PhoneInTalk                           = "&#xe61d;"
	PhoneIphone                           = "&#xe325;"
	PhoneLocked                           = "&#xe61e;"
	PhoneMissed                           = "&#xe61f;"
	PhonePaused                           = "&#xe620;"
	Phonelink                             = "&#xe326;"
	PhonelinkErase                        = "&#xe0db;"
	PhonelinkLock                         = "&#xe0dc;"
	PhonelinkOff                          = "&#xe327;"
	PhonelinkRing                         = "&#xe0dd;"
	PhonelinkSetup                        = "&#xe0de;"
	Photo                                 = "&#xe410;"
	PhotoAlbum                            = "&#xe411;"
	PhotoCamera                           = "&#xe412;"
	PhotoFilter                           = "&#xe43b;"
	PhotoLibrary                          = "&#xe413;"
	PhotoSizeSelectActual                 = "&#xe432;"
	PhotoSizeSelectLarge                  = "&#xe433;"
	PhotoSizeSelectSmall                  = "&#xe434;"
	PictureAsPdf                          = "&#xe415;"
	PictureInPicture                      = "&#xe8aa;"
	PictureInPictureAlt                   = "&#xe911;"
	PieChart                              = "&#xe6c4;"
	PieChartOutlined                      = "&#xe6c5;"
	PinDrop                               = "&#xe55e;"
	Place                                 = "&#xe55f;"
	PlayArrow                             = "&#xe037;"
	PlayCircleFilled                      = "&#xe038;"
	PlayCircleOutline                     = "&#xe039;"
	PlayForWork                           = "&#xe906;"
	PlaylistAdd                           = "&#xe03b;"
	PlaylistAddCheck                      = "&#xe065;"
	PlaylistPlay                          = "&#xe05f;"
	PlusOne                               = "&#xe800;"
	Poll                                  = "&#xe801;"
	Polymer                               = "&#xe8ab;"
	Pool                                  = "&#xeb48;"
	PortableWifiOff                       = "&#xe0ce;"
	Portrait                              = "&#xe416;"
	Power                                 = "&#xe63c;"
	PowerInput                            = "&#xe336;"
	PowerSettingsNew                      = "&#xe8ac;"
	PregnantWoman                         = "&#xe91e;"
	PresentToAll                          = "&#xe0df;"
	Print                                 = "&#xe8ad;"
	PriorityHigh                          = "&#xe645;"
	Public                                = "&#xe80b;"
	Publish                               = "&#xe255;"
	QueryBuilder                          = "&#xe8ae;"
	QuestionAnswer                        = "&#xe8af;"
	Queue                                 = "&#xe03c;"
	QueueMusic                            = "&#xe03d;"
	QueuePlayNext                         = "&#xe066;"
	Radio                                 = "&#xe03e;"
	RadioButtonChecked                    = "&#xe837;"
	RadioButtonUnchecked                  = "&#xe836;"
	RateReview                            = "&#xe560;"
	Receipt                               = "&#xe8b0;"
	RecentActors                          = "&#xe03f;"
	RecordVoiceOver                       = "&#xe91f;"
	Redeem                                = "&#xe8b1;"
	Redo                                  = "&#xe15a;"
	Refresh                               = "&#xe5d5;"
	Remove                                = "&#xe15b;"
	RemoveCircle                          = "&#xe15c;"
	RemoveCircleOutline                   = "&#xe15d;"
	RemoveFromQueue                       = "&#xe067;"
	RemoveRedEye                          = "&#xe417;"
	RemoveShoppingCart                    = "&#xe928;"
	Reorder                               = "&#xe8fe;"
	Repeat                                = "&#xe040;"
	RepeatOne                             = "&#xe041;"
	Replay                                = "&#xe042;"
	Replay10                              = "&#xe059;"
	Replay30                              = "&#xe05a;"
	Replay5                               = "&#xe05b;"
	Reply                                 = "&#xe15e;"
	ReplyAll                              = "&#xe15f;"
	Report                                = "&#xe160;"
	ReportProblem                         = "&#xe8b2;"
	Restaurant                            = "&#xe56c;"
	RestaurantMenu                        = "&#xe561;"
	Restore                               = "&#xe8b3;"
	RestorePage                           = "&#xe929;"
	RingVolume                            = "&#xe0d1;"
	Room                                  = "&#xe8b4;"
	RoomService                           = "&#xeb49;"
	Rotate90DegreesCcw                    = "&#xe418;"
	RotateLeft                            = "&#xe419;"
	RotateRight                           = "&#xe41a;"
	RoundedCorner                         = "&#xe920;"
	Router                                = "&#xe328;"
	Rowing                                = "&#xe921;"
	RssFeed                               = "&#xe0e5;"
	RvHookup                              = "&#xe642;"
	Satellite                             = "&#xe562;"
	Save                                  = "&#xe161;"
	Scanner                               = "&#xe329;"
	Schedule                              = "&#xe8b5;"
	School                                = "&#xe80c;"
	ScreenLockLandscape                   = "&#xe1be;"
	ScreenLockPortrait                    = "&#xe1bf;"
	ScreenLockRotation                    = "&#xe1c0;"
	ScreenRotation                        = "&#xe1c1;"
	ScreenShare                           = "&#xe0e2;"
	SdCard                                = "&#xe623;"
	SdStorage                             = "&#xe1c2;"
	Search                                = "&#xe8b6;"
	Security                              = "&#xe32a;"
	SelectAll                             = "&#xe162;"
	Send                                  = "&#xe163;"
	SentimentDissatisfied                 = "&#xe811;"
	SentimentNeutral                      = "&#xe812;"
	SentimentSatisfied                    = "&#xe813;"
	SentimentVeryDissatisfied             = "&#xe814;"
	SentimentVerySatisfied                = "&#xe815;"
	Settings                              = "&#xe8b8;"
	SettingsApplications                  = "&#xe8b9;"
	SettingsBackupRestore                 = "&#xe8ba;"
	SettingsBluetooth                     = "&#xe8bb;"
	SettingsBrightness                    = "&#xe8bd;"
	SettingsCell                          = "&#xe8bc;"
	SettingsEthernet                      = "&#xe8be;"
	SettingsInputAntenna                  = "&#xe8bf;"
	SettingsInputComponent                = "&#xe8c0;"
	SettingsInputComposite                = "&#xe8c1;"
	SettingsInputHdmi                     = "&#xe8c2;"
	SettingsInputSvideo                   = "&#xe8c3;"
	SettingsOverscan                      = "&#xe8c4;"
	SettingsPhone                         = "&#xe8c5;"
	SettingsPower                         = "&#xe8c6;"
	SettingsRemote                        = "&#xe8c7;"
	SettingsSystemDaydream                = "&#xe1c3;"
	SettingsVoice                         = "&#xe8c8;"
	Share                                 = "&#xe80d;"
	Shop                                  = "&#xe8c9;"
	ShopTwo                               = "&#xe8ca;"
	ShoppingBasket                        = "&#xe8cb;"
	ShoppingCart                          = "&#xe8cc;"
	ShortText                             = "&#xe261;"
	ShowChart                             = "&#xe6e1;"
	Shuffle                               = "&#xe043;"
	SignalCellular4Bar                    = "&#xe1c8;"
	SignalCellularConnectedNoInternet4Bar = "&#xe1cd;"
	SignalCellularNoSim                   = "&#xe1ce;"
	SignalCellularNull                    = "&#xe1cf;"
	SignalCellularOff                     = "&#xe1d0;"
	SignalWifi4Bar                        = "&#xe1d8;"
	SignalWifi4BarLock                    = "&#xe1d9;"
	SignalWifiOff                         = "&#xe1da;"
	SimCard                               = "&#xe32b;"
	SimCardAlert                          = "&#xe624;"
	SkipNext                              = "&#xe044;"
	SkipPrevious                          = "&#xe045;"
	Slideshow                             = "&#xe41b;"
	SlowMotionVideo                       = "&#xe068;"
	Smartphone                            = "&#xe32c;"
	SmokeFree                             = "&#xeb4a;"
	SmokingRooms                          = "&#xeb4b;"
	Sms                                   = "&#xe625;"
	SmsFailed                             = "&#xe626;"
	Snooze                                = "&#xe046;"
	Sort                                  = "&#xe164;"
	SortByAlpha                           = "&#xe053;"
	Spa                                   = "&#xeb4c;"
	SpaceBar                              = "&#xe256;"
	Speaker                               = "&#xe32d;"
	SpeakerGroup                          = "&#xe32e;"
	SpeakerNotes                          = "&#xe8cd;"
	SpeakerNotesOff                       = "&#xe92a;"
	SpeakerPhone                          = "&#xe0d2;"
	Spellcheck                            = "&#xe8ce;"
	Star                                  = "&#xe838;"
	StarBorder                            = "&#xe83a;"
	StarHalf                              = "&#xe839;"
	Stars                                 = "&#xe8d0;"
	StayCurrentLandscape                  = "&#xe0d3;"
	StayCurrentPortrait                   = "&#xe0d4;"
	StayPrimaryLandscape                  = "&#xe0d5;"
	StayPrimaryPortrait                   = "&#xe0d6;"
	Stop                                  = "&#xe047;"
	StopScreenShare                       = "&#xe0e3;"
	Storage                               = "&#xe1db;"
	Store                                 = "&#xe8d1;"
	StoreMallDirectory                    = "&#xe563;"
	Straighten                            = "&#xe41c;"
	Streetview                            = "&#xe56e;"
	StrikethroughS                        = "&#xe257;"
	Style                                 = "&#xe41d;"
	SubdirectoryArrowLeft                 = "&#xe5d9;"
	SubdirectoryArrowRight                = "&#xe5da;"
	Subject                               = "&#xe8d2;"
	Subscriptions                         = "&#xe064;"
	Subtitles                             = "&#xe048;"
	Subway                                = "&#xe56f;"
	SupervisorAccount                     = "&#xe8d3;"
	SurroundSound                         = "&#xe049;"
	SwapCalls                             = "&#xe0d7;"
	SwapHoriz                             = "&#xe8d4;"
	SwapVert                              = "&#xe8d5;"
	SwapVerticalCircle                    = "&#xe8d6;"
	SwitchCamera                          = "&#xe41e;"
	SwitchVideo                           = "&#xe41f;"
	Sync                                  = "&#xe627;"
	SyncDisabled                          = "&#xe628;"
	SyncProblem                           = "&#xe629;"
	SystemUpdate                          = "&#xe62a;"
	SystemUpdateAlt                       = "&#xe8d7;"
	Tab                                   = "&#xe8d8;"
	TabUnselected                         = "&#xe8d9;"
	Tablet                                = "&#xe32f;"
	TabletAndroid                         = "&#xe330;"
	TabletMac                             = "&#xe331;"
	TagFaces                              = "&#xe420;"
	TapAndPlay                            = "&#xe62b;"
	Terrain                               = "&#xe564;"
	TextFields                            = "&#xe262;"
	TextFormat                            = "&#xe165;"
	Textsms                               = "&#xe0d8;"
	Texture                               = "&#xe421;"
	Theaters                              = "&#xe8da;"
	ThumbDown                             = "&#xe8db;"
	ThumbUp                               = "&#xe8dc;"
	ThumbsUpDown                          = "&#xe8dd;"
	TimeToLeave                           = "&#xe62c;"
	Timelapse                             = "&#xe422;"
	Timeline                              = "&#xe922;"
	Timer                                 = "&#xe425;"
	Timer10                               = "&#xe423;"
	Timer3                                = "&#xe424;"
	TimerOff                              = "&#xe426;"
	Title                                 = "&#xe264;"
	Toc                                   = "&#xe8de;"
	Today                                 = "&#xe8df;"
	Toll                                  = "&#xe8e0;"
	Tonality                              = "&#xe427;"
	TouchApp                              = "&#xe913;"
	Toys                                  = "&#xe332;"
	TrackChanges                          = "&#xe8e1;"
	Traffic                               = "&#xe565;"
	Train                                 = "&#xe570;"
	Tram                                  = "&#xe571;"
	TransferWithinAStation                = "&#xe572;"
	Transform                             = "&#xe428;"
	Translate                             = "&#xe8e2;"
	TrendingDown                          = "&#xe8e3;"
	TrendingFlat                          = "&#xe8e4;"
	TrendingUp                            = "&#xe8e5;"
	Tune                                  = "&#xe429;"
	TurnedIn                              = "&#xe8e6;"
	TurnedInNot                           = "&#xe8e7;"
	Tv                                    = "&#xe333;"
	Unarchive                             = "&#xe169;"
	Undo                                  = "&#xe166;"
	UnfoldLess                            = "&#xe5d6;"
	UnfoldMore                            = "&#xe5d7;"
	Update                                = "&#xe923;"
	Usb                                   = "&#xe1e0;"
	VerifiedUser                          = "&#xe8e8;"
	VerticalAlignBottom                   = "&#xe258;"
	VerticalAlignCenter                   = "&#xe259;"
	VerticalAlignTop                      = "&#xe25a;"
	Vibration                             = "&#xe62d;"
	VideoCall                             = "&#xe070;"
	VideoLabel                            = "&#xe071;"
	VideoLibrary                          = "&#xe04a;"
	Videocam                              = "&#xe04b;"
	VideocamOff                           = "&#xe04c;"
	VideogameAsset                        = "&#xe338;"
	ViewAgenda                            = "&#xe8e9;"
	ViewArray                             = "&#xe8ea;"
	ViewCarousel                          = "&#xe8eb;"
	ViewColumn                            = "&#xe8ec;"
	ViewComfy                             = "&#xe42a;"
	ViewCompact                           = "&#xe42b;"
	ViewDay                               = "&#xe8ed;"
	ViewHeadline                          = "&#xe8ee;"
	ViewList                              = "&#xe8ef;"
	ViewModule                            = "&#xe8f0;"
	ViewQuilt                             = "&#xe8f1;"
	ViewStream                            = "&#xe8f2;"
	ViewWeek                              = "&#xe8f3;"
	Vignette                              = "&#xe435;"
	Visibility                            = "&#xe8f4;"
	VisibilityOff                         = "&#xe8f5;"
	VoiceChat                             = "&#xe62e;"
	Voicemail                             = "&#xe0d9;"
	VolumeDown                            = "&#xe04d;"
	VolumeMute                            = "&#xe04e;"
	VolumeOff                             = "&#xe04f;"
	VolumeUp                              = "&#xe050;"
	VpnKey                                = "&#xe0da;"
	VpnLock                               = "&#xe62f;"
	Wallpaper                             = "&#xe1bc;"
	Warning                               = "&#xe002;"
	Watch                                 = "&#xe334;"
	WatchLater                            = "&#xe924;"
	WbAuto                                = "&#xe42c;"
	WbCloudy                              = "&#xe42d;"
	WbIncandescent                        = "&#xe42e;"
	WbIridescent                          = "&#xe436;"
	WbSunny                               = "&#xe430;"
	Wc                                    = "&#xe63d;"
	Web                                   = "&#xe051;"
	WebAsset                              = "&#xe069;"
	Weekend                               = "&#xe16b;"
	Whatshot                              = "&#xe80e;"
	Widgets                               = "&#xe1bd;"
	Wifi                                  = "&#xe63e;"
	WifiLock                              = "&#xe1e1;"
	WifiTethering                         = "&#xe1e2;"
	Work                                  = "&#xe8f9;"
	WrapText                              = "&#xe25b;"
	YoutubeSearchedFor                    = "&#xe8fa;"
	ZoomIn                                = "&#xe8ff;"
	ZoomOut                               = "&#xe900;"
	ZoomOutMap                            = "&#xe56b;"
)

// Maps icon name to codepoint
var Name2Codepoint = map[string]string{

	"N3dRotation":                           "&#xe84d;",
	"AcUnit":                                "&#xeb3b;",
	"AccessAlarm":                           "&#xe190;",
	"AccessAlarms":                          "&#xe191;",
	"AccessTime":                            "&#xe192;",
	"Accessibility":                         "&#xe84e;",
	"Accessible":                            "&#xe914;",
	"AccountBalance":                        "&#xe84f;",
	"AccountBalanceWallet":                  "&#xe850;",
	"AccountBox":                            "&#xe851;",
	"AccountCircle":                         "&#xe853;",
	"Adb":                                   "&#xe60e;",
	"Add":                                   "&#xe145;",
	"AddAPhoto":                             "&#xe439;",
	"AddAlarm":                              "&#xe193;",
	"AddAlert":                              "&#xe003;",
	"AddBox":                                "&#xe146;",
	"AddCircle":                             "&#xe147;",
	"AddCircleOutline":                      "&#xe148;",
	"AddLocation":                           "&#xe567;",
	"AddShoppingCart":                       "&#xe854;",
	"AddToPhotos":                           "&#xe39d;",
	"AddToQueue":                            "&#xe05c;",
	"Adjust":                                "&#xe39e;",
	"AirlineSeatFlat":                       "&#xe630;",
	"AirlineSeatFlatAngled":                 "&#xe631;",
	"AirlineSeatIndividualSuite":            "&#xe632;",
	"AirlineSeatLegroomExtra":               "&#xe633;",
	"AirlineSeatLegroomNormal":              "&#xe634;",
	"AirlineSeatLegroomReduced":             "&#xe635;",
	"AirlineSeatReclineExtra":               "&#xe636;",
	"AirlineSeatReclineNormal":              "&#xe637;",
	"AirplanemodeActive":                    "&#xe195;",
	"AirplanemodeInactive":                  "&#xe194;",
	"Airplay":                               "&#xe055;",
	"AirportShuttle":                        "&#xeb3c;",
	"Alarm":                                 "&#xe855;",
	"AlarmAdd":                              "&#xe856;",
	"AlarmOff":                              "&#xe857;",
	"AlarmOn":                               "&#xe858;",
	"Album":                                 "&#xe019;",
	"AllInclusive":                          "&#xeb3d;",
	"AllOut":                                "&#xe90b;",
	"Android":                               "&#xe859;",
	"Announcement":                          "&#xe85a;",
	"Apps":                                  "&#xe5c3;",
	"Archive":                               "&#xe149;",
	"ArrowBack":                             "&#xe5c4;",
	"ArrowDownward":                         "&#xe5db;",
	"ArrowDropDown":                         "&#xe5c5;",
	"ArrowDropDownCircle":                   "&#xe5c6;",
	"ArrowDropUp":                           "&#xe5c7;",
	"ArrowForward":                          "&#xe5c8;",
	"ArrowUpward":                           "&#xe5d8;",
	"ArtTrack":                              "&#xe060;",
	"AspectRatio":                           "&#xe85b;",
	"Assessment":                            "&#xe85c;",
	"Assignment":                            "&#xe85d;",
	"AssignmentInd":                         "&#xe85e;",
	"AssignmentLate":                        "&#xe85f;",
	"AssignmentReturn":                      "&#xe860;",
	"AssignmentReturned":                    "&#xe861;",
	"AssignmentTurnedIn":                    "&#xe862;",
	"Assistant":                             "&#xe39f;",
	"AssistantPhoto":                        "&#xe3a0;",
	"AttachFile":                            "&#xe226;",
	"AttachMoney":                           "&#xe227;",
	"Attachment":                            "&#xe2bc;",
	"Audiotrack":                            "&#xe3a1;",
	"Autorenew":                             "&#xe863;",
	"AvTimer":                               "&#xe01b;",
	"Backspace":                             "&#xe14a;",
	"Backup":                                "&#xe864;",
	"BatteryAlert":                          "&#xe19c;",
	"BatteryChargingFull":                   "&#xe1a3;",
	"BatteryFull":                           "&#xe1a4;",
	"BatteryStd":                            "&#xe1a5;",
	"BatteryUnknown":                        "&#xe1a6;",
	"BeachAccess":                           "&#xeb3e;",
	"Beenhere":                              "&#xe52d;",
	"Block":                                 "&#xe14b;",
	"Bluetooth":                             "&#xe1a7;",
	"BluetoothAudio":                        "&#xe60f;",
	"BluetoothConnected":                    "&#xe1a8;",
	"BluetoothDisabled":                     "&#xe1a9;",
	"BluetoothSearching":                    "&#xe1aa;",
	"BlurCircular":                          "&#xe3a2;",
	"BlurLinear":                            "&#xe3a3;",
	"BlurOff":                               "&#xe3a4;",
	"BlurOn":                                "&#xe3a5;",
	"Book":                                  "&#xe865;",
	"Bookmark":                              "&#xe866;",
	"BookmarkBorder":                        "&#xe867;",
	"BorderAll":                             "&#xe228;",
	"BorderBottom":                          "&#xe229;",
	"BorderClear":                           "&#xe22a;",
	"BorderColor":                           "&#xe22b;",
	"BorderHorizontal":                      "&#xe22c;",
	"BorderInner":                           "&#xe22d;",
	"BorderLeft":                            "&#xe22e;",
	"BorderOuter":                           "&#xe22f;",
	"BorderRight":                           "&#xe230;",
	"BorderStyle":                           "&#xe231;",
	"BorderTop":                             "&#xe232;",
	"BorderVertical":                        "&#xe233;",
	"BrandingWatermark":                     "&#xe06b;",
	"Brightness1":                           "&#xe3a6;",
	"Brightness2":                           "&#xe3a7;",
	"Brightness3":                           "&#xe3a8;",
	"Brightness4":                           "&#xe3a9;",
	"Brightness5":                           "&#xe3aa;",
	"Brightness6":                           "&#xe3ab;",
	"Brightness7":                           "&#xe3ac;",
	"BrightnessAuto":                        "&#xe1ab;",
	"BrightnessHigh":                        "&#xe1ac;",
	"BrightnessLow":                         "&#xe1ad;",
	"BrightnessMedium":                      "&#xe1ae;",
	"BrokenImage":                           "&#xe3ad;",
	"Brush":                                 "&#xe3ae;",
	"BubbleChart":                           "&#xe6dd;",
	"BugReport":                             "&#xe868;",
	"Build":                                 "&#xe869;",
	"BurstMode":                             "&#xe43c;",
	"Business":                              "&#xe0af;",
	"BusinessCenter":                        "&#xeb3f;",
	"Cached":                                "&#xe86a;",
	"Cake":                                  "&#xe7e9;",
	"Call":                                  "&#xe0b0;",
	"CallEnd":                               "&#xe0b1;",
	"CallMade":                              "&#xe0b2;",
	"CallMerge":                             "&#xe0b3;",
	"CallMissed":                            "&#xe0b4;",
	"CallMissedOutgoing":                    "&#xe0e4;",
	"CallReceived":                          "&#xe0b5;",
	"CallSplit":                             "&#xe0b6;",
	"CallToAction":                          "&#xe06c;",
	"Camera":                                "&#xe3af;",
	"CameraAlt":                             "&#xe3b0;",
	"CameraEnhance":                         "&#xe8fc;",
	"CameraFront":                           "&#xe3b1;",
	"CameraRear":                            "&#xe3b2;",
	"CameraRoll":                            "&#xe3b3;",
	"Cancel":                                "&#xe5c9;",
	"CardGiftcard":                          "&#xe8f6;",
	"CardMembership":                        "&#xe8f7;",
	"CardTravel":                            "&#xe8f8;",
	"Casino":                                "&#xeb40;",
	"Cast":                                  "&#xe307;",
	"CastConnected":                         "&#xe308;",
	"CenterFocusStrong":                     "&#xe3b4;",
	"CenterFocusWeak":                       "&#xe3b5;",
	"ChangeHistory":                         "&#xe86b;",
	"Chat":                                  "&#xe0b7;",
	"ChatBubble":                            "&#xe0ca;",
	"ChatBubbleOutline":                     "&#xe0cb;",
	"Check":                                 "&#xe5ca;",
	"CheckBox":                              "&#xe834;",
	"CheckBoxOutlineBlank":                  "&#xe835;",
	"CheckCircle":                           "&#xe86c;",
	"ChevronLeft":                           "&#xe5cb;",
	"ChevronRight":                          "&#xe5cc;",
	"ChildCare":                             "&#xeb41;",
	"ChildFriendly":                         "&#xeb42;",
	"ChromeReaderMode":                      "&#xe86d;",
	"Class":                                 "&#xe86e;",
	"Clear":                                 "&#xe14c;",
	"ClearAll":                              "&#xe0b8;",
	"Close":                                 "&#xe5cd;",
	"ClosedCaption":                         "&#xe01c;",
	"Cloud":                                 "&#xe2bd;",
	"CloudCircle":                           "&#xe2be;",
	"CloudDone":                             "&#xe2bf;",
	"CloudDownload":                         "&#xe2c0;",
	"CloudOff":                              "&#xe2c1;",
	"CloudQueue":                            "&#xe2c2;",
	"CloudUpload":                           "&#xe2c3;",
	"Code":                                  "&#xe86f;",
	"Collections":                           "&#xe3b6;",
	"CollectionsBookmark":                   "&#xe431;",
	"ColorLens":                             "&#xe3b7;",
	"Colorize":                              "&#xe3b8;",
	"Comment":                               "&#xe0b9;",
	"Compare":                               "&#xe3b9;",
	"CompareArrows":                         "&#xe915;",
	"Computer":                              "&#xe30a;",
	"ConfirmationNumber":                    "&#xe638;",
	"ContactMail":                           "&#xe0d0;",
	"ContactPhone":                          "&#xe0cf;",
	"Contacts":                              "&#xe0ba;",
	"ContentCopy":                           "&#xe14d;",
	"ContentCut":                            "&#xe14e;",
	"ContentPaste":                          "&#xe14f;",
	"ControlPoint":                          "&#xe3ba;",
	"ControlPointDuplicate":                 "&#xe3bb;",
	"Copyright":                             "&#xe90c;",
	"Create":                                "&#xe150;",
	"CreateNewFolder":                       "&#xe2cc;",
	"CreditCard":                            "&#xe870;",
	"Crop":                                  "&#xe3be;",
	"Crop169":                               "&#xe3bc;",
	"Crop32":                                "&#xe3bd;",
	"Crop54":                                "&#xe3bf;",
	"Crop75":                                "&#xe3c0;",
	"CropDin":                               "&#xe3c1;",
	"CropFree":                              "&#xe3c2;",
	"CropLandscape":                         "&#xe3c3;",
	"CropOriginal":                          "&#xe3c4;",
	"CropPortrait":                          "&#xe3c5;",
	"CropRotate":                            "&#xe437;",
	"CropSquare":                            "&#xe3c6;",
	"Dashboard":                             "&#xe871;",
	"DataUsage":                             "&#xe1af;",
	"DateRange":                             "&#xe916;",
	"Dehaze":                                "&#xe3c7;",
	"Delete":                                "&#xe872;",
	"DeleteForever":                         "&#xe92b;",
	"DeleteSweep":                           "&#xe16c;",
	"Description":                           "&#xe873;",
	"DesktopMac":                            "&#xe30b;",
	"DesktopWindows":                        "&#xe30c;",
	"Details":                               "&#xe3c8;",
	"DeveloperBoard":                        "&#xe30d;",
	"DeveloperMode":                         "&#xe1b0;",
	"DeviceHub":                             "&#xe335;",
	"Devices":                               "&#xe1b1;",
	"DevicesOther":                          "&#xe337;",
	"DialerSip":                             "&#xe0bb;",
	"Dialpad":                               "&#xe0bc;",
	"Directions":                            "&#xe52e;",
	"DirectionsBike":                        "&#xe52f;",
	"DirectionsBoat":                        "&#xe532;",
	"DirectionsBus":                         "&#xe530;",
	"DirectionsCar":                         "&#xe531;",
	"DirectionsRailway":                     "&#xe534;",
	"DirectionsRun":                         "&#xe566;",
	"DirectionsSubway":                      "&#xe533;",
	"DirectionsTransit":                     "&#xe535;",
	"DirectionsWalk":                        "&#xe536;",
	"DiscFull":                              "&#xe610;",
	"Dns":                                   "&#xe875;",
	"DoNotDisturb":                          "&#xe612;",
	"DoNotDisturbAlt":                       "&#xe611;",
	"DoNotDisturbOff":                       "&#xe643;",
	"DoNotDisturbOn":                        "&#xe644;",
	"Dock":                                  "&#xe30e;",
	"Domain":                                "&#xe7ee;",
	"Done":                                  "&#xe876;",
	"DoneAll":                               "&#xe877;",
	"DonutLarge":                            "&#xe917;",
	"DonutSmall":                            "&#xe918;",
	"Drafts":                                "&#xe151;",
	"DragHandle":                            "&#xe25d;",
	"DriveEta":                              "&#xe613;",
	"Dvr":                                   "&#xe1b2;",
	"Edit":                                  "&#xe3c9;",
	"EditLocation":                          "&#xe568;",
	"Eject":                                 "&#xe8fb;",
	"Email":                                 "&#xe0be;",
	"EnhancedEncryption":                    "&#xe63f;",
	"Equalizer":                             "&#xe01d;",
	"Error":                                 "&#xe000;",
	"ErrorOutline":                          "&#xe001;",
	"EuroSymbol":                            "&#xe926;",
	"EvStation":                             "&#xe56d;",
	"Event":                                 "&#xe878;",
	"EventAvailable":                        "&#xe614;",
	"EventBusy":                             "&#xe615;",
	"EventNote":                             "&#xe616;",
	"EventSeat":                             "&#xe903;",
	"ExitToApp":                             "&#xe879;",
	"ExpandLess":                            "&#xe5ce;",
	"ExpandMore":                            "&#xe5cf;",
	"Explicit":                              "&#xe01e;",
	"Explore":                               "&#xe87a;",
	"Exposure":                              "&#xe3ca;",
	"ExposureNeg1":                          "&#xe3cb;",
	"ExposureNeg2":                          "&#xe3cc;",
	"ExposurePlus1":                         "&#xe3cd;",
	"ExposurePlus2":                         "&#xe3ce;",
	"ExposureZero":                          "&#xe3cf;",
	"Extension":                             "&#xe87b;",
	"Face":                                  "&#xe87c;",
	"FastForward":                           "&#xe01f;",
	"FastRewind":                            "&#xe020;",
	"Favorite":                              "&#xe87d;",
	"FavoriteBorder":                        "&#xe87e;",
	"FeaturedPlayList":                      "&#xe06d;",
	"FeaturedVideo":                         "&#xe06e;",
	"Feedback":                              "&#xe87f;",
	"FiberDvr":                              "&#xe05d;",
	"FiberManualRecord":                     "&#xe061;",
	"FiberNew":                              "&#xe05e;",
	"FiberPin":                              "&#xe06a;",
	"FiberSmartRecord":                      "&#xe062;",
	"FileDownload":                          "&#xe2c4;",
	"FileUpload":                            "&#xe2c6;",
	"Filter":                                "&#xe3d3;",
	"Filter1":                               "&#xe3d0;",
	"Filter2":                               "&#xe3d1;",
	"Filter3":                               "&#xe3d2;",
	"Filter4":                               "&#xe3d4;",
	"Filter5":                               "&#xe3d5;",
	"Filter6":                               "&#xe3d6;",
	"Filter7":                               "&#xe3d7;",
	"Filter8":                               "&#xe3d8;",
	"Filter9":                               "&#xe3d9;",
	"Filter9Plus":                           "&#xe3da;",
	"FilterBAndW":                           "&#xe3db;",
	"FilterCenterFocus":                     "&#xe3dc;",
	"FilterDrama":                           "&#xe3dd;",
	"FilterFrames":                          "&#xe3de;",
	"FilterHdr":                             "&#xe3df;",
	"FilterList":                            "&#xe152;",
	"FilterNone":                            "&#xe3e0;",
	"FilterTiltShift":                       "&#xe3e2;",
	"FilterVintage":                         "&#xe3e3;",
	"FindInPage":                            "&#xe880;",
	"FindReplace":                           "&#xe881;",
	"Fingerprint":                           "&#xe90d;",
	"FirstPage":                             "&#xe5dc;",
	"FitnessCenter":                         "&#xeb43;",
	"Flag":                                  "&#xe153;",
	"Flare":                                 "&#xe3e4;",
	"FlashAuto":                             "&#xe3e5;",
	"FlashOff":                              "&#xe3e6;",
	"FlashOn":                               "&#xe3e7;",
	"Flight":                                "&#xe539;",
	"FlightLand":                            "&#xe904;",
	"FlightTakeoff":                         "&#xe905;",
	"Flip":                                  "&#xe3e8;",
	"FlipToBack":                            "&#xe882;",
	"FlipToFront":                           "&#xe883;",
	"Folder":                                "&#xe2c7;",
	"FolderOpen":                            "&#xe2c8;",
	"FolderShared":                          "&#xe2c9;",
	"FolderSpecial":                         "&#xe617;",
	"FontDownload":                          "&#xe167;",
	"FormatAlignCenter":                     "&#xe234;",
	"FormatAlignJustify":                    "&#xe235;",
	"FormatAlignLeft":                       "&#xe236;",
	"FormatAlignRight":                      "&#xe237;",
	"FormatBold":                            "&#xe238;",
	"FormatClear":                           "&#xe239;",
	"FormatColorFill":                       "&#xe23a;",
	"FormatColorReset":                      "&#xe23b;",
	"FormatColorText":                       "&#xe23c;",
	"FormatIndentDecrease":                  "&#xe23d;",
	"FormatIndentIncrease":                  "&#xe23e;",
	"FormatItalic":                          "&#xe23f;",
	"FormatLineSpacing":                     "&#xe240;",
	"FormatListBulleted":                    "&#xe241;",
	"FormatListNumbered":                    "&#xe242;",
	"FormatPaint":                           "&#xe243;",
	"FormatQuote":                           "&#xe244;",
	"FormatShapes":                          "&#xe25e;",
	"FormatSize":                            "&#xe245;",
	"FormatStrikethrough":                   "&#xe246;",
	"FormatTextdirectionLToR":               "&#xe247;",
	"FormatTextdirectionRToL":               "&#xe248;",
	"FormatUnderlined":                      "&#xe249;",
	"Forum":                                 "&#xe0bf;",
	"Forward":                               "&#xe154;",
	"Forward10":                             "&#xe056;",
	"Forward30":                             "&#xe057;",
	"Forward5":                              "&#xe058;",
	"FreeBreakfast":                         "&#xeb44;",
	"Fullscreen":                            "&#xe5d0;",
	"FullscreenExit":                        "&#xe5d1;",
	"Functions":                             "&#xe24a;",
	"GTranslate":                            "&#xe927;",
	"Gamepad":                               "&#xe30f;",
	"Games":                                 "&#xe021;",
	"Gavel":                                 "&#xe90e;",
	"Gesture":                               "&#xe155;",
	"GetApp":                                "&#xe884;",
	"Gif":                                   "&#xe908;",
	"GolfCourse":                            "&#xeb45;",
	"GpsFixed":                              "&#xe1b3;",
	"GpsNotFixed":                           "&#xe1b4;",
	"GpsOff":                                "&#xe1b5;",
	"Grade":                                 "&#xe885;",
	"Gradient":                              "&#xe3e9;",
	"Grain":                                 "&#xe3ea;",
	"GraphicEq":                             "&#xe1b8;",
	"GridOff":                               "&#xe3eb;",
	"GridOn":                                "&#xe3ec;",
	"Group":                                 "&#xe7ef;",
	"GroupAdd":                              "&#xe7f0;",
	"GroupWork":                             "&#xe886;",
	"Hd":                                    "&#xe052;",
	"HdrOff":                                "&#xe3ed;",
	"HdrOn":                                 "&#xe3ee;",
	"HdrStrong":                             "&#xe3f1;",
	"HdrWeak":                               "&#xe3f2;",
	"Headset":                               "&#xe310;",
	"HeadsetMic":                            "&#xe311;",
	"Healing":                               "&#xe3f3;",
	"Hearing":                               "&#xe023;",
	"Help":                                  "&#xe887;",
	"HelpOutline":                           "&#xe8fd;",
	"HighQuality":                           "&#xe024;",
	"Highlight":                             "&#xe25f;",
	"HighlightOff":                          "&#xe888;",
	"History":                               "&#xe889;",
	"Home":                                  "&#xe88a;",
	"HotTub":                                "&#xeb46;",
	"Hotel":                                 "&#xe53a;",
	"HourglassEmpty":                        "&#xe88b;",
	"HourglassFull":                         "&#xe88c;",
	"Http":                                  "&#xe902;",
	"Https":                                 "&#xe88d;",
	"Image":                                 "&#xe3f4;",
	"ImageAspectRatio":                      "&#xe3f5;",
	"ImportContacts":                        "&#xe0e0;",
	"ImportExport":                          "&#xe0c3;",
	"ImportantDevices":                      "&#xe912;",
	"Inbox":                                 "&#xe156;",
	"IndeterminateCheckBox":                 "&#xe909;",
	"Info":                                  "&#xe88e;",
	"InfoOutline":                           "&#xe88f;",
	"Input":                                 "&#xe890;",
	"InsertChart":                           "&#xe24b;",
	"InsertComment":                         "&#xe24c;",
	"InsertDriveFile":                       "&#xe24d;",
	"InsertEmoticon":                        "&#xe24e;",
	"InsertInvitation":                      "&#xe24f;",
	"InsertLink":                            "&#xe250;",
	"InsertPhoto":                           "&#xe251;",
	"InvertColors":                          "&#xe891;",
	"InvertColorsOff":                       "&#xe0c4;",
	"Iso":                                   "&#xe3f6;",
	"Keyboard":                              "&#xe312;",
	"KeyboardArrowDown":                     "&#xe313;",
	"KeyboardArrowLeft":                     "&#xe314;",
	"KeyboardArrowRight":                    "&#xe315;",
	"KeyboardArrowUp":                       "&#xe316;",
	"KeyboardBackspace":                     "&#xe317;",
	"KeyboardCapslock":                      "&#xe318;",
	"KeyboardHide":                          "&#xe31a;",
	"KeyboardReturn":                        "&#xe31b;",
	"KeyboardTab":                           "&#xe31c;",
	"KeyboardVoice":                         "&#xe31d;",
	"Kitchen":                               "&#xeb47;",
	"Label":                                 "&#xe892;",
	"LabelOutline":                          "&#xe893;",
	"Landscape":                             "&#xe3f7;",
	"Language":                              "&#xe894;",
	"Laptop":                                "&#xe31e;",
	"LaptopChromebook":                      "&#xe31f;",
	"LaptopMac":                             "&#xe320;",
	"LaptopWindows":                         "&#xe321;",
	"LastPage":                              "&#xe5dd;",
	"Launch":                                "&#xe895;",
	"Layers":                                "&#xe53b;",
	"LayersClear":                           "&#xe53c;",
	"LeakAdd":                               "&#xe3f8;",
	"LeakRemove":                            "&#xe3f9;",
	"Lens":                                  "&#xe3fa;",
	"LibraryAdd":                            "&#xe02e;",
	"LibraryBooks":                          "&#xe02f;",
	"LibraryMusic":                          "&#xe030;",
	"LightbulbOutline":                      "&#xe90f;",
	"LineStyle":                             "&#xe919;",
	"LineWeight":                            "&#xe91a;",
	"LinearScale":                           "&#xe260;",
	"Link":                                  "&#xe157;",
	"LinkedCamera":                          "&#xe438;",
	"List":                                  "&#xe896;",
	"LiveHelp":                              "&#xe0c6;",
	"LiveTv":                                "&#xe639;",
	"LocalActivity":                         "&#xe53f;",
	"LocalAirport":                          "&#xe53d;",
	"LocalAtm":                              "&#xe53e;",
	"LocalBar":                              "&#xe540;",
	"LocalCafe":                             "&#xe541;",
	"LocalCarWash":                          "&#xe542;",
	"LocalConvenienceStore":                 "&#xe543;",
	"LocalDining":                           "&#xe556;",
	"LocalDrink":                            "&#xe544;",
	"LocalFlorist":                          "&#xe545;",
	"LocalGasStation":                       "&#xe546;",
	"LocalGroceryStore":                     "&#xe547;",
	"LocalHospital":                         "&#xe548;",
	"LocalHotel":                            "&#xe549;",
	"LocalLaundryService":                   "&#xe54a;",
	"LocalLibrary":                          "&#xe54b;",
	"LocalMall":                             "&#xe54c;",
	"LocalMovies":                           "&#xe54d;",
	"LocalOffer":                            "&#xe54e;",
	"LocalParking":                          "&#xe54f;",
	"LocalPharmacy":                         "&#xe550;",
	"LocalPhone":                            "&#xe551;",
	"LocalPizza":                            "&#xe552;",
	"LocalPlay":                             "&#xe553;",
	"LocalPostOffice":                       "&#xe554;",
	"LocalPrintshop":                        "&#xe555;",
	"LocalSee":                              "&#xe557;",
	"LocalShipping":                         "&#xe558;",
	"LocalTaxi":                             "&#xe559;",
	"LocationCity":                          "&#xe7f1;",
	"LocationDisabled":                      "&#xe1b6;",
	"LocationOff":                           "&#xe0c7;",
	"LocationOn":                            "&#xe0c8;",
	"LocationSearching":                     "&#xe1b7;",
	"Lock":                                  "&#xe897;",
	"LockOpen":                              "&#xe898;",
	"LockOutline":                           "&#xe899;",
	"Looks":                                 "&#xe3fc;",
	"Looks3":                                "&#xe3fb;",
	"Looks4":                                "&#xe3fd;",
	"Looks5":                                "&#xe3fe;",
	"Looks6":                                "&#xe3ff;",
	"LooksOne":                              "&#xe400;",
	"LooksTwo":                              "&#xe401;",
	"Loop":                                  "&#xe028;",
	"Loupe":                                 "&#xe402;",
	"LowPriority":                           "&#xe16d;",
	"Loyalty":                               "&#xe89a;",
	"Mail":                                  "&#xe158;",
	"MailOutline":                           "&#xe0e1;",
	"Map":                                   "&#xe55b;",
	"Markunread":                            "&#xe159;",
	"MarkunreadMailbox":                     "&#xe89b;",
	"Memory":                                "&#xe322;",
	"Menu":                                  "&#xe5d2;",
	"MergeType":                             "&#xe252;",
	"Message":                               "&#xe0c9;",
	"Mic":                                   "&#xe029;",
	"MicNone":                               "&#xe02a;",
	"MicOff":                                "&#xe02b;",
	"Mms":                                   "&#xe618;",
	"ModeComment":                           "&#xe253;",
	"ModeEdit":                              "&#xe254;",
	"MonetizationOn":                        "&#xe263;",
	"MoneyOff":                              "&#xe25c;",
	"MonochromePhotos":                      "&#xe403;",
	"Mood":                                  "&#xe7f2;",
	"MoodBad":                               "&#xe7f3;",
	"More":                                  "&#xe619;",
	"MoreHoriz":                             "&#xe5d3;",
	"MoreVert":                              "&#xe5d4;",
	"Motorcycle":                            "&#xe91b;",
	"Mouse":                                 "&#xe323;",
	"MoveToInbox":                           "&#xe168;",
	"Movie":                                 "&#xe02c;",
	"MovieCreation":                         "&#xe404;",
	"MovieFilter":                           "&#xe43a;",
	"MultilineChart":                        "&#xe6df;",
	"MusicNote":                             "&#xe405;",
	"MusicVideo":                            "&#xe063;",
	"MyLocation":                            "&#xe55c;",
	"Nature":                                "&#xe406;",
	"NaturePeople":                          "&#xe407;",
	"NavigateBefore":                        "&#xe408;",
	"NavigateNext":                          "&#xe409;",
	"Navigation":                            "&#xe55d;",
	"NearMe":                                "&#xe569;",
	"NetworkCell":                           "&#xe1b9;",
	"NetworkCheck":                          "&#xe640;",
	"NetworkLocked":                         "&#xe61a;",
	"NetworkWifi":                           "&#xe1ba;",
	"NewReleases":                           "&#xe031;",
	"NextWeek":                              "&#xe16a;",
	"Nfc":                                   "&#xe1bb;",
	"NoEncryption":                          "&#xe641;",
	"NoSim":                                 "&#xe0cc;",
	"NotInterested":                         "&#xe033;",
	"Note":                                  "&#xe06f;",
	"NoteAdd":                               "&#xe89c;",
	"Notifications":                         "&#xe7f4;",
	"NotificationsActive":                   "&#xe7f7;",
	"NotificationsNone":                     "&#xe7f5;",
	"NotificationsOff":                      "&#xe7f6;",
	"NotificationsPaused":                   "&#xe7f8;",
	"OfflinePin":                            "&#xe90a;",
	"OndemandVideo":                         "&#xe63a;",
	"Opacity":                               "&#xe91c;",
	"OpenInBrowser":                         "&#xe89d;",
	"OpenInNew":                             "&#xe89e;",
	"OpenWith":                              "&#xe89f;",
	"Pages":                                 "&#xe7f9;",
	"Pageview":                              "&#xe8a0;",
	"Palette":                               "&#xe40a;",
	"PanTool":                               "&#xe925;",
	"Panorama":                              "&#xe40b;",
	"PanoramaFishEye":                       "&#xe40c;",
	"PanoramaHorizontal":                    "&#xe40d;",
	"PanoramaVertical":                      "&#xe40e;",
	"PanoramaWideAngle":                     "&#xe40f;",
	"PartyMode":                             "&#xe7fa;",
	"Pause":                                 "&#xe034;",
	"PauseCircleFilled":                     "&#xe035;",
	"PauseCircleOutline":                    "&#xe036;",
	"Payment":                               "&#xe8a1;",
	"People":                                "&#xe7fb;",
	"PeopleOutline":                         "&#xe7fc;",
	"PermCameraMic":                         "&#xe8a2;",
	"PermContactCalendar":                   "&#xe8a3;",
	"PermDataSetting":                       "&#xe8a4;",
	"PermDeviceInformation":                 "&#xe8a5;",
	"PermIdentity":                          "&#xe8a6;",
	"PermMedia":                             "&#xe8a7;",
	"PermPhoneMsg":                          "&#xe8a8;",
	"PermScanWifi":                          "&#xe8a9;",
	"Person":                                "&#xe7fd;",
	"PersonAdd":                             "&#xe7fe;",
	"PersonOutline":                         "&#xe7ff;",
	"PersonPin":                             "&#xe55a;",
	"PersonPinCircle":                       "&#xe56a;",
	"PersonalVideo":                         "&#xe63b;",
	"Pets":                                  "&#xe91d;",
	"Phone":                                 "&#xe0cd;",
	"PhoneAndroid":                          "&#xe324;",
	"PhoneBluetoothSpeaker":                 "&#xe61b;",
	"PhoneForwarded":                        "&#xe61c;",
	"PhoneInTalk":                           "&#xe61d;",
	"PhoneIphone":                           "&#xe325;",
	"PhoneLocked":                           "&#xe61e;",
	"PhoneMissed":                           "&#xe61f;",
	"PhonePaused":                           "&#xe620;",
	"Phonelink":                             "&#xe326;",
	"PhonelinkErase":                        "&#xe0db;",
	"PhonelinkLock":                         "&#xe0dc;",
	"PhonelinkOff":                          "&#xe327;",
	"PhonelinkRing":                         "&#xe0dd;",
	"PhonelinkSetup":                        "&#xe0de;",
	"Photo":                                 "&#xe410;",
	"PhotoAlbum":                            "&#xe411;",
	"PhotoCamera":                           "&#xe412;",
	"PhotoFilter":                           "&#xe43b;",
	"PhotoLibrary":                          "&#xe413;",
	"PhotoSizeSelectActual":                 "&#xe432;",
	"PhotoSizeSelectLarge":                  "&#xe433;",
	"PhotoSizeSelectSmall":                  "&#xe434;",
	"PictureAsPdf":                          "&#xe415;",
	"PictureInPicture":                      "&#xe8aa;",
	"PictureInPictureAlt":                   "&#xe911;",
	"PieChart":                              "&#xe6c4;",
	"PieChartOutlined":                      "&#xe6c5;",
	"PinDrop":                               "&#xe55e;",
	"Place":                                 "&#xe55f;",
	"PlayArrow":                             "&#xe037;",
	"PlayCircleFilled":                      "&#xe038;",
	"PlayCircleOutline":                     "&#xe039;",
	"PlayForWork":                           "&#xe906;",
	"PlaylistAdd":                           "&#xe03b;",
	"PlaylistAddCheck":                      "&#xe065;",
	"PlaylistPlay":                          "&#xe05f;",
	"PlusOne":                               "&#xe800;",
	"Poll":                                  "&#xe801;",
	"Polymer":                               "&#xe8ab;",
	"Pool":                                  "&#xeb48;",
	"PortableWifiOff":                       "&#xe0ce;",
	"Portrait":                              "&#xe416;",
	"Power":                                 "&#xe63c;",
	"PowerInput":                            "&#xe336;",
	"PowerSettingsNew":                      "&#xe8ac;",
	"PregnantWoman":                         "&#xe91e;",
	"PresentToAll":                          "&#xe0df;",
	"Print":                                 "&#xe8ad;",
	"PriorityHigh":                          "&#xe645;",
	"Public":                                "&#xe80b;",
	"Publish":                               "&#xe255;",
	"QueryBuilder":                          "&#xe8ae;",
	"QuestionAnswer":                        "&#xe8af;",
	"Queue":                                 "&#xe03c;",
	"QueueMusic":                            "&#xe03d;",
	"QueuePlayNext":                         "&#xe066;",
	"Radio":                                 "&#xe03e;",
	"RadioButtonChecked":                    "&#xe837;",
	"RadioButtonUnchecked":                  "&#xe836;",
	"RateReview":                            "&#xe560;",
	"Receipt":                               "&#xe8b0;",
	"RecentActors":                          "&#xe03f;",
	"RecordVoiceOver":                       "&#xe91f;",
	"Redeem":                                "&#xe8b1;",
	"Redo":                                  "&#xe15a;",
	"Refresh":                               "&#xe5d5;",
	"Remove":                                "&#xe15b;",
	"RemoveCircle":                          "&#xe15c;",
	"RemoveCircleOutline":                   "&#xe15d;",
	"RemoveFromQueue":                       "&#xe067;",
	"RemoveRedEye":                          "&#xe417;",
	"RemoveShoppingCart":                    "&#xe928;",
	"Reorder":                               "&#xe8fe;",
	"Repeat":                                "&#xe040;",
	"RepeatOne":                             "&#xe041;",
	"Replay":                                "&#xe042;",
	"Replay10":                              "&#xe059;",
	"Replay30":                              "&#xe05a;",
	"Replay5":                               "&#xe05b;",
	"Reply":                                 "&#xe15e;",
	"ReplyAll":                              "&#xe15f;",
	"Report":                                "&#xe160;",
	"ReportProblem":                         "&#xe8b2;",
	"Restaurant":                            "&#xe56c;",
	"RestaurantMenu":                        "&#xe561;",
	"Restore":                               "&#xe8b3;",
	"RestorePage":                           "&#xe929;",
	"RingVolume":                            "&#xe0d1;",
	"Room":                                  "&#xe8b4;",
	"RoomService":                           "&#xeb49;",
	"Rotate90DegreesCcw":                    "&#xe418;",
	"RotateLeft":                            "&#xe419;",
	"RotateRight":                           "&#xe41a;",
	"RoundedCorner":                         "&#xe920;",
	"Router":                                "&#xe328;",
	"Rowing":                                "&#xe921;",
	"RssFeed":                               "&#xe0e5;",
	"RvHookup":                              "&#xe642;",
	"Satellite":                             "&#xe562;",
	"Save":                                  "&#xe161;",
	"Scanner":                               "&#xe329;",
	"Schedule":                              "&#xe8b5;",
	"School":                                "&#xe80c;",
	"ScreenLockLandscape":                   "&#xe1be;",
	"ScreenLockPortrait":                    "&#xe1bf;",
	"ScreenLockRotation":                    "&#xe1c0;",
	"ScreenRotation":                        "&#xe1c1;",
	"ScreenShare":                           "&#xe0e2;",
	"SdCard":                                "&#xe623;",
	"SdStorage":                             "&#xe1c2;",
	"Search":                                "&#xe8b6;",
	"Security":                              "&#xe32a;",
	"SelectAll":                             "&#xe162;",
	"Send":                                  "&#xe163;",
	"SentimentDissatisfied":                 "&#xe811;",
	"SentimentNeutral":                      "&#xe812;",
	"SentimentSatisfied":                    "&#xe813;",
	"SentimentVeryDissatisfied":             "&#xe814;",
	"SentimentVerySatisfied":                "&#xe815;",
	"Settings":                              "&#xe8b8;",
	"SettingsApplications":                  "&#xe8b9;",
	"SettingsBackupRestore":                 "&#xe8ba;",
	"SettingsBluetooth":                     "&#xe8bb;",
	"SettingsBrightness":                    "&#xe8bd;",
	"SettingsCell":                          "&#xe8bc;",
	"SettingsEthernet":                      "&#xe8be;",
	"SettingsInputAntenna":                  "&#xe8bf;",
	"SettingsInputComponent":                "&#xe8c0;",
	"SettingsInputComposite":                "&#xe8c1;",
	"SettingsInputHdmi":                     "&#xe8c2;",
	"SettingsInputSvideo":                   "&#xe8c3;",
	"SettingsOverscan":                      "&#xe8c4;",
	"SettingsPhone":                         "&#xe8c5;",
	"SettingsPower":                         "&#xe8c6;",
	"SettingsRemote":                        "&#xe8c7;",
	"SettingsSystemDaydream":                "&#xe1c3;",
	"SettingsVoice":                         "&#xe8c8;",
	"Share":                                 "&#xe80d;",
	"Shop":                                  "&#xe8c9;",
	"ShopTwo":                               "&#xe8ca;",
	"ShoppingBasket":                        "&#xe8cb;",
	"ShoppingCart":                          "&#xe8cc;",
	"ShortText":                             "&#xe261;",
	"ShowChart":                             "&#xe6e1;",
	"Shuffle":                               "&#xe043;",
	"SignalCellular4Bar":                    "&#xe1c8;",
	"SignalCellularConnectedNoInternet4Bar": "&#xe1cd;",
	"SignalCellularNoSim":                   "&#xe1ce;",
	"SignalCellularNull":                    "&#xe1cf;",
	"SignalCellularOff":                     "&#xe1d0;",
	"SignalWifi4Bar":                        "&#xe1d8;",
	"SignalWifi4BarLock":                    "&#xe1d9;",
	"SignalWifiOff":                         "&#xe1da;",
	"SimCard":                               "&#xe32b;",
	"SimCardAlert":                          "&#xe624;",
	"SkipNext":                              "&#xe044;",
	"SkipPrevious":                          "&#xe045;",
	"Slideshow":                             "&#xe41b;",
	"SlowMotionVideo":                       "&#xe068;",
	"Smartphone":                            "&#xe32c;",
	"SmokeFree":                             "&#xeb4a;",
	"SmokingRooms":                          "&#xeb4b;",
	"Sms":                                   "&#xe625;",
	"SmsFailed":                             "&#xe626;",
	"Snooze":                                "&#xe046;",
	"Sort":                                  "&#xe164;",
	"SortByAlpha":                           "&#xe053;",
	"Spa":                                   "&#xeb4c;",
	"SpaceBar":                              "&#xe256;",
	"Speaker":                               "&#xe32d;",
	"SpeakerGroup":                          "&#xe32e;",
	"SpeakerNotes":                          "&#xe8cd;",
	"SpeakerNotesOff":                       "&#xe92a;",
	"SpeakerPhone":                          "&#xe0d2;",
	"Spellcheck":                            "&#xe8ce;",
	"Star":                                  "&#xe838;",
	"StarBorder":                            "&#xe83a;",
	"StarHalf":                              "&#xe839;",
	"Stars":                                 "&#xe8d0;",
	"StayCurrentLandscape":                  "&#xe0d3;",
	"StayCurrentPortrait":                   "&#xe0d4;",
	"StayPrimaryLandscape":                  "&#xe0d5;",
	"StayPrimaryPortrait":                   "&#xe0d6;",
	"Stop":                                  "&#xe047;",
	"StopScreenShare":                       "&#xe0e3;",
	"Storage":                               "&#xe1db;",
	"Store":                                 "&#xe8d1;",
	"StoreMallDirectory":                    "&#xe563;",
	"Straighten":                            "&#xe41c;",
	"Streetview":                            "&#xe56e;",
	"StrikethroughS":                        "&#xe257;",
	"Style":                                 "&#xe41d;",
	"SubdirectoryArrowLeft":                 "&#xe5d9;",
	"SubdirectoryArrowRight":                "&#xe5da;",
	"Subject":                               "&#xe8d2;",
	"Subscriptions":                         "&#xe064;",
	"Subtitles":                             "&#xe048;",
	"Subway":                                "&#xe56f;",
	"SupervisorAccount":                     "&#xe8d3;",
	"SurroundSound":                         "&#xe049;",
	"SwapCalls":                             "&#xe0d7;",
	"SwapHoriz":                             "&#xe8d4;",
	"SwapVert":                              "&#xe8d5;",
	"SwapVerticalCircle":                    "&#xe8d6;",
	"SwitchCamera":                          "&#xe41e;",
	"SwitchVideo":                           "&#xe41f;",
	"Sync":                                  "&#xe627;",
	"SyncDisabled":                          "&#xe628;",
	"SyncProblem":                           "&#xe629;",
	"SystemUpdate":                          "&#xe62a;",
	"SystemUpdateAlt":                       "&#xe8d7;",
	"Tab":                                   "&#xe8d8;",
	"TabUnselected":                         "&#xe8d9;",
	"Tablet":                                "&#xe32f;",
	"TabletAndroid":                         "&#xe330;",
	"TabletMac":                             "&#xe331;",
	"TagFaces":                              "&#xe420;",
	"TapAndPlay":                            "&#xe62b;",
	"Terrain":                               "&#xe564;",
	"TextFields":                            "&#xe262;",
	"TextFormat":                            "&#xe165;",
	"Textsms":                               "&#xe0d8;",
	"Texture":                               "&#xe421;",
	"Theaters":                              "&#xe8da;",
	"ThumbDown":                             "&#xe8db;",
	"ThumbUp":                               "&#xe8dc;",
	"ThumbsUpDown":                          "&#xe8dd;",
	"TimeToLeave":                           "&#xe62c;",
	"Timelapse":                             "&#xe422;",
	"Timeline":                              "&#xe922;",
	"Timer":                                 "&#xe425;",
	"Timer10":                               "&#xe423;",
	"Timer3":                                "&#xe424;",
	"TimerOff":                              "&#xe426;",
	"Title":                                 "&#xe264;",
	"Toc":                                   "&#xe8de;",
	"Today":                                 "&#xe8df;",
	"Toll":                                  "&#xe8e0;",
	"Tonality":                              "&#xe427;",
	"TouchApp":                              "&#xe913;",
	"Toys":                                  "&#xe332;",
	"TrackChanges":                          "&#xe8e1;",
	"Traffic":                               "&#xe565;",
	"Train":                                 "&#xe570;",
	"Tram":                                  "&#xe571;",
	"TransferWithinAStation":                "&#xe572;",
	"Transform":                             "&#xe428;",
	"Translate":                             "&#xe8e2;",
	"TrendingDown":                          "&#xe8e3;",
	"TrendingFlat":                          "&#xe8e4;",
	"TrendingUp":                            "&#xe8e5;",
	"Tune":                                  "&#xe429;",
	"TurnedIn":                              "&#xe8e6;",
	"TurnedInNot":                           "&#xe8e7;",
	"Tv":                                    "&#xe333;",
	"Unarchive":                             "&#xe169;",
	"Undo":                                  "&#xe166;",
	"UnfoldLess":                            "&#xe5d6;",
	"UnfoldMore":                            "&#xe5d7;",
	"Update":                                "&#xe923;",
	"Usb":                                   "&#xe1e0;",
	"VerifiedUser":                          "&#xe8e8;",
	"VerticalAlignBottom":                   "&#xe258;",
	"VerticalAlignCenter":                   "&#xe259;",
	"VerticalAlignTop":                      "&#xe25a;",
	"Vibration":                             "&#xe62d;",
	"VideoCall":                             "&#xe070;",
	"VideoLabel":                            "&#xe071;",
	"VideoLibrary":                          "&#xe04a;",
	"Videocam":                              "&#xe04b;",
	"VideocamOff":                           "&#xe04c;",
	"VideogameAsset":                        "&#xe338;",
	"ViewAgenda":                            "&#xe8e9;",
	"ViewArray":                             "&#xe8ea;",
	"ViewCarousel":                          "&#xe8eb;",
	"ViewColumn":                            "&#xe8ec;",
	"ViewComfy":                             "&#xe42a;",
	"ViewCompact":                           "&#xe42b;",
	"ViewDay":                               "&#xe8ed;",
	"ViewHeadline":                          "&#xe8ee;",
	"ViewList":                              "&#xe8ef;",
	"ViewModule":                            "&#xe8f0;",
	"ViewQuilt":                             "&#xe8f1;",
	"ViewStream":                            "&#xe8f2;",
	"ViewWeek":                              "&#xe8f3;",
	"Vignette":                              "&#xe435;",
	"Visibility":                            "&#xe8f4;",
	"VisibilityOff":                         "&#xe8f5;",
	"VoiceChat":                             "&#xe62e;",
	"Voicemail":                             "&#xe0d9;",
	"VolumeDown":                            "&#xe04d;",
	"VolumeMute":                            "&#xe04e;",
	"VolumeOff":                             "&#xe04f;",
	"VolumeUp":                              "&#xe050;",
	"VpnKey":                                "&#xe0da;",
	"VpnLock":                               "&#xe62f;",
	"Wallpaper":                             "&#xe1bc;",
	"Warning":                               "&#xe002;",
	"Watch":                                 "&#xe334;",
	"WatchLater":                            "&#xe924;",
	"WbAuto":                                "&#xe42c;",
	"WbCloudy":                              "&#xe42d;",
	"WbIncandescent":                        "&#xe42e;",
	"WbIridescent":                          "&#xe436;",
	"WbSunny":                               "&#xe430;",
	"Wc":                                    "&#xe63d;",
	"Web":                                   "&#xe051;",
	"WebAsset":                              "&#xe069;",
	"Weekend":                               "&#xe16b;",
	"Whatshot":                              "&#xe80e;",
	"Widgets":                               "&#xe1bd;",
	"Wifi":                                  "&#xe63e;",
	"WifiLock":                              "&#xe1e1;",
	"WifiTethering":                         "&#xe1e2;",
	"Work":                                  "&#xe8f9;",
	"WrapText":                              "&#xe25b;",
	"YoutubeSearchedFor":                    "&#xe8fa;",
	"ZoomIn":                                "&#xe8ff;",
	"ZoomOut":                               "&#xe900;",
	"ZoomOutMap":                            "&#xe56b;",
}
